ServerName ap`'__wid
LogLevel debug

LoadModule dbd_module        /usr/lib64/apache2-prefork/mod_dbd.so
LoadModule form_module       /usr/lib64/apache2/mod_form.so
LoadModule access_compat_module /usr/lib64/apache2/mod_access_compat.so
LoadModule authz_host_module /usr/lib64/apache2/mod_authz_host.so


IncludeOptional __workdir/extra*.conf

Alias "/" "__datadir/"
<Directory "__datadir/">
   AllowOverride All
   Order allow,deny
   Allow from all
   Require all granted
   # AllowOverride None
   Options Indexes FollowSymLinks
   IncludeOptional __workdir/directory*.conf
</Directory>
