ErrorLog __datadir/error_log
LogLevel debug
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
TransferLog __datadir/access_log

Listen __port
PidFile __workdir/httpd.pid

ServerName ap`'__wid
DocumentRoot "__datadir"

LoadModule authz_core_module __installdir/modules/mod_authz_core.so
LoadModule autoindex_module  __installdir/modules/mod_autoindex.so
LoadModule log_config_module __installdir/modules/mod_log_config.so
LoadModule alias_module      __installdir/modules/mod_alias.so
LoadModule dbd_module        __installdir/modules/mod_dbd.so
LoadModule unixd_module      __installdir/modules/mod_unixd.so

IncludeOptional __workdir/extra*.conf

Include __workdir/dir.conf
